total words : 380410
training dimension : 304328
datasets creation
Bayes training
Bayes classifier
Bayes accuracy 0.8790252622170815
Most Informative Features
                  finale = 'l'               ART : VER    =  24489.3 : 1.0
                  finale = 'h'               INT : ADJ    =   5085.3 : 1.0
                  finale = 'u'               PRE : VER    =   4554.0 : 1.0
                     len = 2                 CON : VER    =   4510.2 : 1.0
                suffisso = 'ore'             NOU : VER    =   3749.3 : 1.0
                suffisso = 'ime'             ADJ : VER    =   3269.6 : 1.0
                 nVowels = 1                 WH- : VER    =   2189.8 : 1.0
                suffisso = 'smo'             NOU : VER    =   1925.3 : 1.0
                 nVowels = 0                 INT : ADJ    =   1671.3 : 1.0
                finale-2 = 'me'              ADJ : VER    =   1619.0 : 1.0
                finale-2 = 'ol'              ART : VER    =   1494.6 : 1.0
                     len = 3                 INT : VER    =   1368.5 : 1.0
                suffisso = 'amo'             VER : ADJ    =   1262.4 : 1.0
                suffisso = 'smi'             NOU : VER    =   1249.3 : 1.0
                 nConson = 1                 INT : VER    =   1117.6 : 1.0
                finale-2 = 'an'              VER : ADJ    =   1076.6 : 1.0
                suffisso = 'ima'             ADJ : VER    =    947.0 : 1.0
                  finale = 'd'               CON : ADJ    =    919.0 : 1.0
                suffisso = 'imi'             ADJ : VER    =    788.7 : 1.0
                suffisso = 'ine'             NOU : VER    =    774.7 : 1.0
                finale-2 = 'ue'              PRO : VER    =    732.0 : 1.0
                suffisso = 'rai'             VER : ADJ    =    691.3 : 1.0
                suffisso = 'tre'             PRO : VER    =    671.7 : 1.0
                suffisso = 'mmo'             VER : NOU    =    661.5 : 1.0
                suffisso = 'ran'             VER : ADJ    =    653.1 : 1.0
                suffisso = 'bbe'             VER : ADJ    =    640.8 : 1.0
                suffisso = 'nno'             VER : ADJ    =    637.3 : 1.0
                 nConson = 0                 ART : NOU    =    629.6 : 1.0
                finale-2 = 'er'              VER : ADJ    =    545.6 : 1.0
              iniziale-2 = 'eb'              INT : VER    =    534.9 : 1.0
                finale-2 = 'ar'              VER : ADJ    =    498.1 : 1.0
                suffisso = 'uno'             PRO : VER    =    496.8 : 1.0
                finale-2 = 'in'              VER : ADJ    =    492.7 : 1.0
                suffisso = 'sia'             CON : VER    =    461.5 : 1.0
                suffisso = 'sei'             PRO : VER    =    430.6 : 1.0
                suffisso = 'ile'             ADJ : VER    =    403.2 : 1.0
                finale-2 = 'on'              VER : ADJ    =    394.8 : 1.0
                suffisso = 'ila'             PRO : VER    =    390.0 : 1.0
                  finale = 'n'               VER : ADJ    =    383.3 : 1.0
                finale-2 = 'ai'              VER : ADJ    =    379.9 : 1.0
                suffisso = 'nza'             NOU : ADJ    =    378.0 : 1.0
                finale-2 = 'un'              DET : ADJ    =    354.7 : 1.0
                suffisso = 'ove'             PRO : VER    =    352.3 : 1.0
                finale-2 = 'ie'              NOU : VER    =    331.2 : 1.0
                suffisso = 'emo'             VER : NOU    =    325.7 : 1.0
                suffisso = 'que'             PRO : VER    =    319.1 : 1.0
                suffisso = 'ber'             VER : NOU    =    318.8 : 1.0
                suffisso = 'uei'             DET : VER    =    313.4 : 1.0
                finale-2 = 'oi'              PRO : ADJ    =    313.0 : 1.0
                suffisso = 'gli'             ART : ADJ    =    275.0 : 1.0
                finale-2 = 'ma'              ADJ : VER    =    264.4 : 1.0
                suffisso = 'cui'             PRO : VER    =    258.3 : 1.0
                suffisso = 'noi'             PRO : VER    =    258.3 : 1.0
                suffisso = 'nte'             ADV : PRO    =    243.1 : 1.0
                suffisso = 'nze'             NOU : ADJ    =    221.4 : 1.0
                suffisso = 'avo'             VER : ADJ    =    214.3 : 1.0
                prefisso = 'die'             PRO : VER    =    210.1 : 1.0
                suffisso = 'oni'             NOU : VER    =    204.1 : 1.0
                  finale = 's'               NOU : ADJ    =    202.4 : 1.0
                suffisso = 'ser'             VER : NOU    =    196.0 : 1.0
                suffisso = 'van'             VER : NOU    =    192.0 : 1.0
                suffisso = 'opo'             PRE : VER    =    191.4 : 1.0
                  finale = 'r'               VER : ADJ    =    189.6 : 1.0
                suffisso = 'ame'             NOU : VER    =    186.3 : 1.0
                suffisso = 'ron'             VER : NOU    =    177.5 : 1.0
                suffisso = 'osa'             ADJ : VER    =    175.1 : 1.0
                suffisso = 'oso'             ADJ : VER    =    170.2 : 1.0
                prefisso = 'due'             PRO : NOU    =    165.6 : 1.0
                finale-2 = 'od'              CON : NOU    =    163.7 : 1.0
                suffisso = 'gne'             NOU : VER    =    160.2 : 1.0
                suffisso = 'ici'             ADJ : VER    =    158.8 : 1.0
                     len = 4                 INT : VER    =    158.6 : 1.0
                suffisso = 'nta'             PRO : NOU    =    155.1 : 1.0
                suffisso = 'mio'             PRO : VER    =    155.0 : 1.0
                suffisso = 'rme'             NOU : VER    =    153.6 : 1.0
                prefisso = 'sia'             CON : VER    =    153.0 : 1.0
                finale-2 = 've'               WH : VER    =    150.7 : 1.0
                suffisso = 'eme'             PRE : VER    =    145.0 : 1.0
                 nConson = 12                ADJ : NOU    =    137.1 : 1.0
                suffisso = 'fra'             PRE : VER    =    136.7 : 1.0
                suffisso = 'imo'             ADJ : ADV    =    128.8 : 1.0
              iniziale-2 = 'ye'              INT : NOU    =    124.6 : 1.0
              iniziale-2 = 'ay'              INT : NOU    =    124.6 : 1.0
                suffisso = 'ori'             NOU : VER    =    124.2 : 1.0
                suffisso = 'ava'             VER : NOU    =    111.5 : 1.0
                suffisso = 'uni'             PRO : VER    =    110.7 : 1.0
                finale-2 = 'pe'              DET : VER    =    105.7 : 1.0
                suffisso = 'one'             NOU : ADJ    =    104.8 : 1.0
                suffisso = 'ili'             ADJ : VER    =    104.6 : 1.0
                prefisso = 'ebb'             INT : VER    =    104.5 : 1.0
                prefisso = 'tie'             INT : VER    =    104.5 : 1.0
                suffisso = 'iei'             DET : VER    =    104.5 : 1.0
                suffisso = 'rio'             NOU : VER    =    102.8 : 1.0
                suffisso = 'ari'             NOU : VER    =    102.6 : 1.0
                suffisso = 'cun'             DET : ADJ    =    102.5 : 1.0
                suffisso = 'ono'             VER : ADJ    =    101.7 : 1.0
                suffisso = 'avi'             VER : ADJ    =    101.1 : 1.0
                suffisso = 'ice'             NOU : VER    =     97.6 : 1.0
                suffisso = 'ane'             ADJ : VER    =     94.8 : 1.0
                suffisso = 'ive'             ADJ : VER    =     92.6 : 1.0
                prefisso = 'set'             PRO : VER    =     91.7 : 1.0
                finale-2 = 'po'              PRE : ADJ    =     91.0 : 1.0
                iniziale = 'q'               DET : VER    =     89.8 : 1.0
                finale-2 = 'ul'              ART : NOU    =     89.5 : 1.0
                finale-2 = 'ua'              DET : VER    =     89.3 : 1.0
                suffisso = 'lei'             PRO : VER    =     86.1 : 1.0
                suffisso = 'due'             PRO : ADJ    =     84.5 : 1.0
                suffisso = 'rla'             VER : ADJ    =     83.7 : 1.0
                prefisso = 'dav'             PRE : VER    =     82.8 : 1.0
                suffisso = 'lle'             ART : VER    =     78.0 : 1.0
                suffisso = 'ogi'             NOU : ADJ    =     77.6 : 1.0
                suffisso = 'fia'             NOU : VER    =     77.4 : 1.0
                suffisso = 'evo'             VER : ADJ    =     76.6 : 1.0
                suffisso = 'rei'             VER : ADJ    =     76.1 : 1.0
                suffisso = 'ria'             NOU : VER    =     75.7 : 1.0
                suffisso = 'ani'             NOU : VER    =     75.0 : 1.0
              iniziale-2 = 'ug'              INT : NOU    =     74.7 : 1.0
              iniziale-2 = 'ei'              INT : NOU    =     74.7 : 1.0
                suffisso = 'tro'             PRO : VER    =     74.3 : 1.0
                finale-2 = 'mi'              ADJ : ADV    =     74.0 : 1.0
                     len = 21                PRO : NOU    =     74.0 : 1.0
                suffisso = 'uoi'             PRO : VER    =     70.5 : 1.0
                prefisso = 'poc'             DET : ADJ    =     67.6 : 1.0
                suffisso = 'mai'             ADV : NOU    =     66.7 : 1.0
                finale-2 = 'ni'              NOU : VER    =     66.1 : 1.0
                suffisso = 'ana'             ADJ : VER    =     65.6 : 1.0
                iniziale = 'k'               WH- : ADJ    =     65.5 : 1.0
                finale-2 = 'la'              PRO : ADJ    =     65.0 : 1.0
                finale-2 = 'ui'              PRO : VER    =     64.0 : 1.0
                suffisso = 'pra'             PRE : VER    =     63.8 : 1.0
                 nConson = 2                 TAL : VER    =     63.8 : 1.0
                iniziale = 'y'               INT : ADJ    =     62.9 : 1.0
                suffisso = 'una'             DET : VER    =     62.7 : 1.0
                suffisso = 'pro'             PRE : ADJ    =     62.6 : 1.0
                suffisso = 'ndo'             VER : ADJ    =     62.5 : 1.0
                suffisso = 'eci'             PRO : ADJ    =     62.0 : 1.0
                suffisso = 'hio'             DET : ADJ    =     61.5 : 1.0
                suffisso = 'tue'             DET : ADJ    =     61.5 : 1.0
                finale-2 = 'za'              NOU : ADJ    =     61.0 : 1.0
                finale-2 = 'ir'              VER : ADJ    =     60.2 : 1.0
                finale-2 = 'ad'              PRE : NOU    =     60.1 : 1.0
              iniziale-2 = 'ov'               WH : VER    =     57.4 : 1.0
                finale-2 = 'ze'              NOU : ADJ    =     56.6 : 1.0
                suffisso = 'egi'             NOU : VER    =     55.6 : 1.0
                suffisso = 'ose'             ADJ : VER    =     55.5 : 1.0
                suffisso = 'ppe'             DET : VER    =     55.3 : 1.0
                finale-2 = 'gi'              NOU : ADJ    =     54.7 : 1.0
                finale-2 = 'ur'              CON : NOU    =     54.6 : 1.0
                finale-2 = 'ah'              INT : NOU    =     54.2 : 1.0
                finale-2 = 'ao'              INT : NOU    =     54.2 : 1.0
decision tree
decision tree accuracy: 0.8826529271049657
Logistic Regression 1
Training classifier...
Testing classifier...
Accuracy: 0.9141
Logistic Regression 10
Training classifier...
Testing classifier...
Accuracy: 0.9148
Logistic Regression 100
Training classifier...
Testing classifier...
Accuracy: 0.9150
Logistic Regression 1000
Training classifier...
Testing classifier...
Accuracy: 0.9149
Logistic Regression 10000
Training classifier...
Testing classifier...
Accuracy: 0.9148
BernoulliNB binarize = False
Training classifier...
Testing classifier...
Accuracy: 0.8889
BernoulliNB binarize = True
Training classifier...
Testing classifier...
Accuracy: 0.7703
MultinomialNB
Training classifier...
Testing classifier...
Accuracy: 0.8924
