total words : 380410
training: 304328
test: 76082

Bayes classifier
Bayes accuracy 0.8782103519886438
Most Informative Features
                 final-1 = 'l'               ART : VER    =  23918.4 : 1.0
                  length = 2                 PRE : VER    =   4426.1 : 1.0
                 final-3 = 'ore'             NOU : VER    =   3790.6 : 1.0
                 final-1 = 'h'               INT : ADJ    =   3506.4 : 1.0
                 final-2 = 'ze'              NOU : VER    =   3001.5 : 1.0
                 final-3 = 'ime'             ADJ : VER    =   2775.2 : 1.0
                 final-1 = 'u'               PRE : VER    =   2681.0 : 1.0
                 nVowels = 1                 PRE : VER    =   2389.6 : 1.0
             nConsonants = 0                 CON : NOU    =   2149.1 : 1.0
                 final-3 = 'smi'             NOU : VER    =   2044.6 : 1.0
                 final-3 = 'nze'             NOU : VER    =   1880.5 : 1.0
                 final-2 = 'me'              ADJ : VER    =   1563.8 : 1.0
                 nVowels = 0                 INT : ADJ    =   1550.9 : 1.0
                 final-2 = 'ol'              ART : VER    =   1509.3 : 1.0
                  length = 3                 INT : VER    =   1453.8 : 1.0
                 final-3 = 'tre'             PRO : VER    =   1304.1 : 1.0
                 final-3 = 'smo'             NOU : VER    =   1155.9 : 1.0
                 final-2 = 'an'              VER : ADJ    =   1070.8 : 1.0
                 final-3 = 'ima'             ADJ : VER    =   1004.9 : 1.0
                 final-1 = 'c'               ABL : ADJ    =    919.9 : 1.0
             nConsonants = 1                 INT : VER    =    887.9 : 1.0
                 final-3 = 'imi'             ADJ : VER    =    798.0 : 1.0
                 final-3 = 'ine'             NOU : VER    =    758.1 : 1.0
                 final-3 = 'sei'             PRO : VER    =    708.0 : 1.0
                 final-3 = 'rai'             VER : ADJ    =    685.5 : 1.0
                 final-1 = 'd'               CON : ADJ    =    674.6 : 1.0
                 final-3 = 'ran'             VER : ADJ    =    646.9 : 1.0
                 final-3 = 'nno'             VER : ADJ    =    637.2 : 1.0
                 final-3 = 'amo'             VER : ADJ    =    547.8 : 1.0
                 final-2 = 'ar'              VER : ADJ    =    501.6 : 1.0
                 final-2 = 'ue'              PRO : VER    =    496.3 : 1.0
                 final-3 = 'ile'             ADJ : VER    =    466.9 : 1.0
                 final-3 = 'uno'             PRO : VER    =    461.5 : 1.0
                 final-2 = 'er'              VER : ADJ    =    424.8 : 1.0
                 first-2 = 'eb'              INT : VER    =    406.4 : 1.0
                 final-1 = 'n'               VER : ADJ    =    381.6 : 1.0
                 final-2 = 'un'              DET : ADJ    =    368.3 : 1.0
                 final-3 = 'ila'             PRO : VER    =    359.3 : 1.0
                 final-2 = 'ie'              NOU : VER    =    336.9 : 1.0
                 final-3 = 'emo'             VER : NOU    =    328.8 : 1.0
                 final-3 = 'bbe'             VER : NOU    =    327.5 : 1.0
                 final-3 = 'opo'             PRE : VER    =    321.0 : 1.0
                 final-3 = 'uei'             DET : VER    =    317.5 : 1.0
                 final-3 = 'rui'             DET : VER    =    317.5 : 1.0
                 final-3 = 'ber'             VER : NOU    =    310.7 : 1.0
                 final-2 = 'ai'              VER : ADJ    =    307.9 : 1.0
                 final-3 = 'mmo'             VER : NOU    =    280.0 : 1.0
                 final-2 = 'on'              VER : ADJ    =    278.8 : 1.0
                 final-2 = 'ma'              ADJ : VER    =    275.5 : 1.0
                 final-3 = 'ove'             PRO : VER    =    260.8 : 1.0
                 final-3 = 'noi'             PRO : VER    =    260.8 : 1.0
                 final-3 = 'nte'             ADV : PRO    =    237.7 : 1.0
                 final-2 = 'oi'              PRO : VER    =    233.9 : 1.0
                 final-3 = 'oni'             NOU : VER    =    233.8 : 1.0
                 final-3 = 'nta'             PRO : NOU    =    215.7 : 1.0
                 final-3 = 'nza'             NOU : VER    =    211.1 : 1.0
                 first-3 = 'die'             PRO : VER    =    210.6 : 1.0
                 final-1 = 'r'               VER : ADJ    =    204.2 : 1.0
                 final-3 = 'una'             PRO : VER    =    202.9 : 1.0
                 first-2 = 'ye'              INT : NOU    =    202.0 : 1.0
             nConsonants = 12                PRO : NOU    =    192.5 : 1.0
                 final-3 = 'van'             VER : NOU    =    191.1 : 1.0
                 final-3 = 'iei'             DET : VER    =    190.5 : 1.0
                 final-3 = 'oso'             ADJ : VER    =    181.2 : 1.0
                 final-3 = 'ame'             NOU : VER    =    180.5 : 1.0
                 final-3 = 'que'             PRO : VER    =    177.4 : 1.0
                 final-3 = 'ron'             VER : NOU    =    174.3 : 1.0
                 final-2 = 'od'              CON : NOU    =    172.2 : 1.0
                 final-3 = 'avi'             VER : ADJ    =    168.4 : 1.0
                 final-3 = 'avo'             VER : ADJ    =    167.8 : 1.0
                 final-3 = 'ici'             ADJ : VER    =    163.9 : 1.0
                 final-3 = 'rme'             NOU : VER    =    160.8 : 1.0
                 final-3 = 'mio'             PRO : VER    =    156.5 : 1.0
                 final-2 = 've'              PRO : VER    =    149.8 : 1.0
                 final-3 = 'gne'             NOU : VER    =    147.7 : 1.0
                 final-3 = 'osa'             ADJ : VER    =    146.3 : 1.0
                 final-3 = 'lei'             PRO : VER    =    144.9 : 1.0
                 final-3 = 'ser'             VER : NOU    =    142.5 : 1.0
                 final-3 = 'gli'             ART : ADJ    =    137.0 : 1.0
                 final-3 = 'lle'             ART : VER    =    132.6 : 1.0
                 final-3 = 'ari'             NOU : VER    =    129.9 : 1.0
                 final-3 = 'ori'             NOU : VER    =    128.0 : 1.0
                  length = 4                 INT : VER    =    127.9 : 1.0
                 final-3 = 'imo'             ADJ : ADV    =    127.5 : 1.0
                 final-3 = 'ono'             VER : ADJ    =    125.4 : 1.0
                 final-2 = 'ah'              INT : NOU    =    124.4 : 1.0
                 final-2 = 'fe'              NOU : VER    =    124.1 : 1.0
                 final-1 = 's'               NOU : ADJ    =    121.2 : 1.0
                 first-2 = 'ay'              INT : NOU    =    121.2 : 1.0
                 first-2 = 'ei'              INT : NOU    =    121.2 : 1.0
                 final-3 = 'ava'             VER : ADJ    =    115.6 : 1.0
                 final-3 = 'one'             NOU : ADJ    =    107.2 : 1.0
                 final-3 = 'fra'             PRE : VER    =    107.0 : 1.0
                 final-3 = 'eme'             PRE : VER    =    107.0 : 1.0
                 final-3 = 'ili'             ADJ : VER    =    106.7 : 1.0
                 final-3 = 'nzi'             PRE : ADJ    =    105.1 : 1.0
                  length = 21                PRO : NOU    =    104.6 : 1.0
                 final-3 = 'cun'             DET : ADJ    =    103.9 : 1.0
                 first-3 = 'tie'             INT : VER    =    103.9 : 1.0
                 final-3 = 'ive'             ADJ : VER    =    103.9 : 1.0
                 first-1 = 'k'               WH- : NOU    =    101.5 : 1.0
                 final-3 = 'rio'             NOU : VER    =    100.3 : 1.0
                 final-3 = 'ice'             NOU : VER    =     98.9 : 1.0
                 final-3 = 'due'             PRO : ADJ    =     95.2 : 1.0
                 first-3 = 'ape'             ADV : VER    =     92.6 : 1.0
                 first-1 = 'y'               INT : ADJ    =     92.0 : 1.0
                 final-3 = 'sia'             CON : VER    =     91.3 : 1.0
                 first-3 = 'due'             PRO : NOU    =     90.6 : 1.0
                 final-3 = 'rei'             VER : NOU    =     89.4 : 1.0
                 first-3 = 'set'             PRO : VER    =     88.5 : 1.0
                 final-3 = 'pro'             PRE : VER    =     87.5 : 1.0
                 final-3 = 'mia'             DET : VER    =     86.6 : 1.0
                 final-2 = 'ua'              DET : VER    =     85.6 : 1.0
                 final-3 = 'ani'             NOU : VER    =     85.4 : 1.0
                 final-2 = 'ad'              PRE : NOU    =     84.6 : 1.0
                 first-1 = 'q'               DET : VER    =     81.2 : 1.0
                 first-3 = 'ebb'             INT : VER    =     80.8 : 1.0
                 final-3 = 'afi'             NOU : VER    =     80.2 : 1.0
                 final-3 = 'rea'             ADJ : VER    =     79.8 : 1.0
                 final-3 = 'ane'             ADJ : VER    =     74.6 : 1.0
                 final-2 = 'mi'              ADJ : ADV    =     74.1 : 1.0
                 final-1 = 'g'               NOU : ADJ    =     73.9 : 1.0
                 final-2 = 'mo'              ADJ : ADV    =     73.4 : 1.0
                 final-3 = 'ogi'             NOU : ADJ    =     72.9 : 1.0
                 final-3 = 'ria'             NOU : VER    =     69.8 : 1.0
                 final-3 = 'egi'             NOU : VER    =     68.9 : 1.0
                 first-2 = 'io'              PRO : NOU    =     68.7 : 1.0
                 final-3 = 'ana'             ADJ : VER    =     68.2 : 1.0
                 final-2 = 'ni'              NOU : VER    =     67.2 : 1.0
                 final-3 = 'mai'             ADV : NOU    =     66.9 : 1.0
                 final-3 = 'tal'             TAL : ADJ    =     66.5 : 1.0
                 final-3 = 'ndo'             VER : ADJ    =     66.0 : 1.0
                 first-2 = 'ov'               WH : ADJ    =     65.5 : 1.0
                 final-2 = 'ul'              ART : NOU    =     64.3 : 1.0
                 final-3 = 'col'             ART : ADJ    =     63.9 : 1.0
                 final-2 = 'al'              ART : ADJ    =     63.8 : 1.0
                 final-2 = 'po'              PRE : ADJ    =     63.7 : 1.0
                 final-3 = 'per'             PRE : ADJ    =     63.1 : 1.0
                 final-3 = 'pra'             PRE : ADJ    =     63.1 : 1.0
                 final-3 = 'eci'             PRO : ADJ    =     62.6 : 1.0
                 final-3 = 'hio'             DET : ADJ    =     62.4 : 1.0
                 final-3 = 'sma'             NOU : VER    =     62.4 : 1.0
             nConsonants = 2                 INT : VER    =     62.1 : 1.0
                 final-3 = 'ego'             INT : ADJ    =     61.2 : 1.0
                 final-2 = 'gi'              NOU : ADJ    =     60.7 : 1.0
                 final-2 = 'ir'              VER : ADJ    =     60.6 : 1.0
                 final-3 = 'uni'             PRO : VER    =     60.2 : 1.0
                 final-3 = 'uoi'             PRO : VER    =     60.2 : 1.0
                 final-2 = 'la'              PRO : ADJ    =     59.4 : 1.0
                 first-2 = 'ke'              WH- : NOU    =     59.1 : 1.0

decision tree
decision tree accuracy: 0.8829158013722037

Logistic Regression 1
Accuracy: 0.9142

Logistic Regression 10
Accuracy: 0.9148

Logistic Regression 100
Accuracy: 0.9150

Logistic Regression 1000
Accuracy: 0.9149

Logistic Regression 10000
Accuracy: 0.9149

BernoulliNB binarize = False
Accuracy: 0.8884

BernoulliNB binarize = True
Accuracy: 0.7742

MultinomialNB
Accuracy: 0.8919
